<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZaoLunZi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-background: white;
            --button-active-background: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 0 0 20px 0;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>
<style>
    .demo {
        background: #ddd;
        border: 1px solid #666;
        min-height: 100px;
    }

    .sider {
        background: #333;
        width: 200px;
    }

    .header {
        background: #999;
        height: 100px;
    }

    .footer {
        background: #ccc;
        height: 50px;
    }
</style>
<div id="app">
    <div style="margin: 0 0 40px 0;padding-top: 100px;padding-left: 100px;">
        <g-popover>
            <template slot="content">
                <div>popover内容</div>
            </template>
            <button>点我</button>
        </g-popover>
        <g-popover>
            <template slot="content">
                <div>popover内容</div>
            </template>
            <button>点我</button>
        </g-popover>
    </div>
    <hr>
    <div style="margin: 0 0 40px 0;">
        <g-tabs :selected.sync="selectedTab">
            <!--selected="selectedTab" @update:selected="selectedTab = $event"-->
            <g-tabs-head>
                <template slot="actions">
                    <button>settings</button>
                </template>
                <g-tabs-item name="cars">
                    <g-icon name="settings"></g-icon>
                    汽车
                </g-tabs-item>
                <g-tabs-item name="finance" disabled>
                    财经
                </g-tabs-item>
                <g-tabs-item name="sports">
                    体育
                </g-tabs-item>
            </g-tabs-head>
            <g-tabs-body>
                <g-tabs-pane name="cars">
                    汽车相关资讯
                </g-tabs-pane>
                <g-tabs-pane name="finance">
                    财经相关资讯
                </g-tabs-pane>
                <g-tabs-pane name="sports">
                    体育相关资讯
                </g-tabs-pane>
            </g-tabs-body>
        </g-tabs>
    </div>
    <hr>
    <div style="margin: 0 0 40px 0;" id="toastShow">
        <button @click="showToast">click me</button>
    </div>
    <hr>
    <div style="margin: 0 0 40px 0;">
        <g-layout style="height: 100vh;">
            <g-sider>sider</g-sider>
            <g-layout>
                <g-header>header</g-header>
                <g-content>content</g-content>
                <g-footer>footer</g-footer>
            </g-layout>
        </g-layout>
    </div>
    <hr>
    <div style="border: 1px solid black;margin: 0 40px 40px 40px;">
        <g-row gutter="20">
            <g-col span="24"
                   :ipad="{span:8}"
                   :narrow-pc="{span:4}"
                   :pc="{span:2}"
                   :wide-pc="{span:1}"
            >1
            </g-col>
            <g-col span="24"
                   :ipad="{span:16}"
                   :narrow-pc="{span:20}"
                   :pc="{span:22}"
                   :wide-pc="{span:23}"
            >10
            </g-col>
        </g-row>
        <g-row gutter="20">
            <g-col>1</g-col>
            <g-col>2</g-col>
            <g-col>3</g-col>
            <g-col>4</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="2">1</g-col>
            <g-col span="22">11</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="2">1</g-col>
            <g-col span="20" offset="2">10</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="4">2</g-col>
            <g-col span="6" offset="2">3</g-col>
            <g-col span="10" offset="2">5</g-col>
        </g-row>
    </div>
    <hr>
    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
    </div>
    <div class="box">
        <g-input value="王" @change="inputChange"></g-input>
    </div>
    <div class="box">
        <g-input value="王" error="姓名不能少于两个字"></g-input>
    </div>
    <div class="box">
        <g-input v-model="message"></g-input>
        <p style="margin: 10px 0">{{message}}</p>
        <button @click="message+=1">+1</button>
    </div>
    <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
        <g-button :loading="loading2" @click="loading2 = !loading2" icon="settings">按钮</g-button>
        <g-button :loading="loading3" @click="loading3 = !loading3" icon="settings" icon-position="right">按钮</g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>